<!DOCTYPE html>
<html lang="vi">

<head>
   <meta charset="utf-8">
   <meta property="og:image" content="https://hungnguyen81.github.io/hungnguyen81.blog.github.io/img/anh_1.jpg">
   <title>Hois Blog</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/eb9cf78489.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
   <link rel="shortcut icon" type="image/ico" href="./img/adroid studio.ico">
   <style>
      /* Make the image fully responsive */
      .carousel-inner img {
         width: 100%;
         height: 100%;
      }
   </style>

</head>

<body>
   <header class="container-fluid">
      <div id="imgs" class="carousel slide" data-ride="carousel">

         <!-- Indicators -->
         <ul class="carousel-indicators">
            <li data-target="#imgs" data-slide-to="0" class="active"></li>
            <li data-target="#imgs" data-slide-to="1"></li>
            <li data-target="#imgs" data-slide-to="2"></li>
            <li data-target="#imgs" data-slide-to="3"></li>
            <!-- <li data-target="#imgs" data-slide-to="4"></li> -->
         </ul>

         <!-- The slideshow -->
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="img/anh_1.jpg" alt="image 1">
               <div class="carousel-caption">
                  <h3 class="">Experience</h3>
                  <p class="anh1" style="font-weight:bold">Lần đầu trải nghiệm cầu Kinh tế</p>
               </div>
            </div>
            <div class="carousel-item">
               <img src="img/anh_2.jpg" alt="image 2">
               <div class="carousel-caption">
                  <h3>My pet</h3>
                  <p class="anh1" style="font-weight:bold">Chú mèo con đáng yêu mà mình đã để lạc mất</p>
               </div>
               <style>
                  .anh1 {
                     color: #df2b2b;
                  }
               </style>
            </div>
            <!-- <div class="carousel-item">
             <img src="img/anh_3.jpg" alt="image 3">
           </div> -->
            <div class="carousel-item">
               <img src="img/anh_4.jpg" alt="image 4">
               <div class="carousel-caption">
                  <h3>Art</h3>
                  <p class="anh1" style="font-weight:bold">Mình rất thích chụp ảnh, vẽ tranh ...</p>
               </div>
            </div>
            <div class="carousel-item">
               <img src="img/anh_5.jpg" alt="image 5">
               <div class="carousel-caption">
                  <h3>Experience</h3>
                  <p class="anh1" style="font-weight:bold">Lần đầu đi Mùa hè xanh tình nguyện</p>
               </div>
            </div>
         </div>

         <!-- Left and right controls -->
         <a class="carousel-control-prev" href="#imgs" data-slide="prev">
            <span class="fas fa-angle-left" style="font-size:500%"></span>
         </a>
         <a class="carousel-control-next" href="#imgs" data-slide="next">
            <span class="fas fa-angle-right" style="font-size: 500%"></span>
         </a>
      </div>
      <!-- Responsive Navigation Bar -->
      <div class="nav-bar">
         <ul>
            <li><a id="home" href="#">Home</a></li>
            <li><a id="posts" href="./posts/post_index.html">Posts</a></li>
            <li><a id="news" href="./news/news.html">News</a></li>
            <li><a id="about" href="./about.html">About</a></li>
         </ul>
      </div>
      <style>
         .html {
            overflow: hidden;
         }

         .nav-bar {
            width: 100%;
            height: 42px;
            background-color: #2d9297;
            position: relative;
            float: right;
         }

         .nav-bar ul {
            padding: 10px;
            position: relative;
            float: right;
         }

         .nav-bar ul li {
            display: inline;
            margin-left: -5px;
         }

         .nav-bar ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            /* background-color: aqua; */
            transition: all .5s;
         }

         .nav-bar ul li a:hover {
            background-color: cadetblue;
            /* font-weight: bold; */
            border-bottom: 3px solid #0ba1e7;
         }

         @media screen and (max-width: 315px) {
            .nav-bar {
               height: 150px;
            }

            .nav-bar ul {
               position: absolute;
               left: 50%;
               transform: translate(-50%, 0);
            }

            .nav-bar ul li {
               display: block;
               padding: 5px;
            }

            .nav-bar ul li a {
               padding: 3px;
            }
         }
      </style>
   </header>
   <div class="container content-section">
      <div class="row">
         <div class="col-lg-3">
            <div class="container" style="border: 1px solid gray; border-radius: 20px;">
               <div class="intro">
                  <h2>Introduce</h2>
               </div>
               <div class="intro-content">
                  <img id="ava"
                     src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.0-9/76693386_1013945698955305_4592078049612136448_o.jpg?_nc_cat=106&_nc_sid=174925&_nc_ohc=NlrRR85gi_EAX8TK7af&_nc_ht=scontent-hkt1-1.xx&oh=af251a49f7f7ed6850a6031971abb084&oe=5F65F34A"
                     alt="avt">
                  <p id="intro-p">I'm a student at <i>Hanoi University of Science and Technology</i></p>
                  <div class="clearfix"></div>
                  <ul class="list-info">
                     <li> <i class="fas fa-check list-item"></i><span><strong>Name:</strong> Nguyễn Ngọc Hưng</span>
                     </li>
                     <li> <i class="fas fa-check list-item"></i><span><strong>Date of Birth:</strong> Jan, 8th</span>
                     </li>
                     <li> <i class="fas fa-check list-item"></i><span><strong>Favorite:</strong> Music, Painting,
                           Coding, ...</span> </li>
                  </ul>
               </div>
               <style>
                  .content-section {
                     padding-top: 100px;
                     /* background: red */
                  }

                  .intro {
                     text-align: center;
                     background-color: thistle;
                     padding: 10px;
                     margin-bottom: 10px;
                     margin-top: 10px;
                     border-radius: 20px;
                  }

                  #ava {
                     width: 40%;
                     position: relative;
                     float: left;
                     /* margin-left: -8px; */
                     margin-right: 8px;
                     border-radius: 50%;
                     border: 2px solid white;
                  }

                  #intro-p {
                     width: 60%;
                     position: relative;
                     float: left;
                     margin-right: -8px;
                     font-family: 'Lato', sans-serif;
                     font-weight: 400;
                  }

                  .clearfix {
                     content: " ";
                     display: table;
                     clear: both;
                  }

                  .list-info {
                     list-style: none;
                     margin-left: -30px;
                  }

                  .list-info li span {
                     font-size: 90%;
                  }

                  .list-item {
                     font-size: 110%;
                     margin-right: 10px;
                  }

                  @media screen and (max-width: 995px) {
                     #ava {
                        width: 50%;
                        margin-left: 20%;
                        margin-bottom: 10px;
                     }

                     #intro-p {
                        width: 100%;
                     }

                     .intro h2 {
                        font-size: 100%;
                     }
                  }
               </style>
               <br>
            </div>
            <br>
         </div>
         <div class="col-lg-9">
            <div class="content">
               <style>
                  #home{
                     background-color: teal;
                  }
               </style>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque magni rem quam similique culpa. Eos et, sint necessitatibus, ut tenetur architecto cum quos exercitationem est fuga cupiditate unde enim aspernatur repellat delectus mollitia quae reiciendis explicabo laudantium quam, alias iusto iure neque. Modi qui excepturi vitae doloribus itaque temporibus similique et aliquid porro aperiam ducimus consectetur, fugit veniam veritatis odio unde provident sint. Odit pariatur nulla exercitationem cupiditate excepturi? Ab obcaecati omnis quidem suscipit dolor, officiis itaque, debitis optio ullam eum vitae! Deleniti, possimus eligendi? Obcaecati earum minima eveniet in doloremque aperiam eos alias veniam, similique assumenda quidem quae voluptas corrupti aliquam vitae dicta molestiae voluptatibus aliquid cumque dolor perferendis veritatis amet, adipisci deleniti? Vitae porro aliquam maiores itaque id, ipsa nam repellendus odio eaque quas tempora beatae eveniet cumque? Mollitia, voluptate unde hic doloremque labore magnam voluptas fugit voluptates ipsam. Deserunt voluptatum sunt perspiciatis animi eligendi sit maiores officia porro eum? Impedit voluptate quod vero sunt numquam facere consequatur eaque, expedita dolores earum aliquam nulla maxime porro quam laboriosam dolor temporibus consectetur amet modi inventore recusandae? Dolore odio fuga numquam, fugiat repudiandae cum quo modi magni error pariatur repellat placeat. Magnam iure animi nihil sint asperiores velit cupiditate repellat sunt, facilis vero dolor itaque quae, ullam numquam nostrum eaque? Laboriosam voluptatum eveniet recusandae illum odio quis incidunt debitis fuga quia corrupti quo nemo molestiae perferendis accusantium, accusamus cum vero quidem commodi, quas ullam iusto quod. Nemo, commodi soluta minima at possimus numquam laudantium laborum ab aliquid provident, ullam perferendis mollitia dolorem animi consequuntur error beatae excepturi et non aperiam enim voluptas cumque quibusdam. Perferendis, deleniti fuga. Facilis praesentium, voluptate error eum earum ab vitae qui nihil architecto, repellendus nobis ducimus obcaecati, tempore aspernatur dolore odit? Quasi modi, fuga deleniti doloribus vero, aut accusantium ratione consequuntur quo explicabo voluptates omnis officiis laboriosam commodi voluptatum consectetur sit, quam harum. Debitis eligendi rerum accusamus vitae ipsum quibusdam optio quod eaque, eveniet blanditiis numquam et reprehenderit, illum mollitia. Culpa aliquid assumenda natus dignissimos consectetur praesentium? Architecto error sunt corrupti, id voluptatem iure ipsa et maxime doloribus ducimus perspiciatis at quisquam ipsum iusto facilis, cumque, nulla adipisci fuga eveniet. Dignissimos reiciendis tenetur mollitia fugit molestiae maiores illo eius dolores? Porro minima corporis cum? Provident nemo ut hic iste? Hic, dolorem. Sequi error mollitia ea quod ut asperiores quae quibusdam suscipit unde officia impedit quam eligendi quasi, voluptatum repudiandae reiciendis. Qui, aut optio perspiciatis corporis dolorem, laboriosam, ipsa magnam libero eius maxime ducimus animi illum reiciendis praesentium voluptate vero atque facilis porro sapiente mollitia dignissimos voluptatum. Veniam adipisci minima totam, modi tempore deleniti cumque. Ratione doloremque quia a, nobis quod sint. Nemo cumque quas inventore voluptatum provident iure aliquam quae necessitatibus ex consequuntur quos fugit ad, quisquam sequi eveniet laudantium suscipit totam tempore minima nam vel facere? Corporis debitis eius nulla, accusamus eos harum doloremque iusto nisi ad ab sint maxime aliquid in quisquam repudiandae voluptate unde omnis culpa sapiente nihil eum perferendis vitae dicta. Qui consequuntur dolorum recusandae fuga ipsum necessitatibus itaque modi distinctio? Nemo harum optio inventore officia illo nam consectetur rerum veniam pariatur quisquam recusandae quae voluptas hic impedit, cum reiciendis necessitatibus error facere tenetur reprehenderit quidem. Quod sint reprehenderit repellendus provident, eius quos. Esse dignissimos iste voluptas hic assumenda fuga id eum aliquid! Iure autem qui reiciendis amet officiis cum possimus iste alias accusantium, atque corrupti quidem sunt quam a veniam voluptates asperiores? Architecto vitae facilis earum reprehenderit ad soluta quidem fugiat consectetur ipsam veniam. Consectetur et suscipit corrupti eaque, quae repudiandae nisi cum. Dolor illo voluptates architecto temporibus rerum ipsum cum dolore sit, deserunt, laborum vitae, provident nesciunt numquam magnam!</p>
               </div>
         </div>
      </div>
   </div>
   <br>
   <hr>
   <footer style="position:relative; bottom: 0;">
      <div class="container-fluid" style="background-color:steelblue;">
         <div class="row">
            <div class="col-md-6" style="text-align:left">
               <br>
               <h6>Contact</h6>
               <p>Email: nguyenngochung.ncth@gmail.com</p>
               <p>Phone: 0334.004.653</p>
               <p>Study at: Hanoi University of Science and Technology</p>
            </div>
            <div class="col-md-6">
               <br>
               <h6>Contact</h6>
               <p>Email: nguyenngochung.ncth@gmail.com</p>
               <p>Phone: 0334.004.653</p>
               <p>Study at: Hanoi University of Science and Technology</p>
            </div>
         </div>
         <div>
            <hr>
            <p style="text-align: center;"><i class="fas fa-copyright"></i><i>2020 Hois Blog. All rights reserved.</i>
            </p>
            <br>
         </div>
      </div>
   </footer>
</body>

</html>